
<!DOCTYPE html>

<!-- This code was generated using AnimaApp.com. 
This code is a high-fidelity prototype.
Get developer-friendly React or HTML/CSS code for this project at: https://projects.animaapp.com?utm_source=hosted-code 
24/10/2025 07:11:31 -->

<html><head><meta charset="utf-8"><meta name="viewport" content="width=1920, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-load-script" src="load.js"></script><script id="anima-hotspots-script" src="hotspots.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Inter:400,600|Anton+SC:400");

/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/68f862709bde98cdb15bcde7.68f862719bde98cdb15bcdea.NIUss9M.hch.png");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --backgrounddefault: #ffffff;
  --backgroundinverse-muted: #181a1b;
  --backgroundinverse-muted-2: #1f2122;
  --backgroundmuted: #f8f8f8;
  --backgroundmuted-2: #eeeeee;
  --backgroundprimary: #0e1011;
  --black: #000000;
  --borderdefault: #e8e8e8;
  --icondefault: #0e1011;
  --iconinverse: #ffffff;
  --textdefault: #0e1011;
  --textinverse: #ffffff;
  --textinverse-muted: #ffffff99;
  --textmuted: #06272c99;
  --woodsmoke: #0e101199;
 
  --font-size-18px: 18px;
  --font-size-28px: 28px;
  --font-size-32px: 32px;
  --font-size-64px: 64px;
  --font-size-80px: 80px;
  --font-size-l: 26px;
  --font-size-m: 22px;
  --font-size-s: 20px;
  --font-size-xl: 30px;
  --font-size-xxl: 40px;
  --font-size-xxxl: 48px;
  --font-size-xxxxl: 128px;
 
  --font-family-anton_sc: "Anton SC", Helvetica;
  --font-family-gambetta-mediumitalic: "Gambetta-MediumItalic", Helvetica;
  --font-family-inter: "Inter", Helvetica;
}
.heading-altsmall {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-80px);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -2px;
}

.heading-alth1 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-64px);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -1px;
}

.heading-alth2 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.heading-alth3 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -1px;
}

.heading-alth4 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-32px);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.heading-alth5 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0px;
}

.textxlarge {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-28px);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
}

.textmedium {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
}

.textdefault {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
}

.textsmall {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-18px);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
}

.textmeta {
  font-family: var(--font-family-gambetta-mediumitalic);
  font-size: var(--font-size-xl);
  font-style: italic;
  font-weight: 500;
  letter-spacing: 0px;
}

.componentsbutton {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0px;
}

.gambetta-mediumitalic-medium-woodsmoke-20px {
  color: var(--woodsmoke);
  font-family: var(--font-family-gambetta-mediumitalic);
  font-size: var(--font-size-s);
  font-style: italic;
  font-weight: 500;
}

.antonsc-normal-woodsmoke-128px {
  color: var(--backgroundprimary);
  font-family: var(--font-family-anton_sc);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 400;
}

.gambetta-mediumitalic-medium-white-20px {
  color: var(--textinverse-muted);
  font-family: var(--font-family-gambetta-mediumitalic);
  font-size: var(--font-size-s);
  font-style: italic;
  font-weight: 500;
}

.gambetta-mediumitalic-medium-woodsmoke-32px {
  color: var(--woodsmoke);
  font-family: var(--font-family-gambetta-mediumitalic);
  font-size: 32px;
  font-style: italic;
  font-weight: 500;
}

.antonsc-normal-white-128px {
  color: var(--backgrounddefault);
  font-family: var(--font-family-anton_sc);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 400;
}

.antonsc-normal-white-192px {
  color: var(--backgrounddefault);
  font-family: var(--font-family-anton_sc);
  font-size: 192px;
  font-style: normal;
  font-weight: 400;
}

:root {
}


.button-text {
  background-color: transparent;
  position: relative;
}

.grid {
  background-color: transparent;
  position: relative;
}

.line {
  align-self: stretch;
  height: 2px;
  position: relative;
  width: 100%;
}

.nav {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.studio {
  background-color: transparent;
  font-style: normal;
  font-weight: 600;
  position: relative;
  text-align: left;
}

.card {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 96px;
  justify-content: center;
  padding: 80px;
  position: relative;
  width: 100%;
}
/* screen - home-1 */

.home-1 {
  align-items: flex-start;
  background-color: var(--backgrounddefault);
  display: flex;
  flex-direction: column;
  left: 0px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  top: 0px;
}

.home-1 .header-small-hi7X9Q {
  align-items: center;
  background-color: transparent;
  border-radius: 500px;
  display: flex;
  justify-content: space-between;
  padding: 64px 96px 0px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 960px;
  z-index: 4;
}

.home-1 .grid-aP8Txq {
  align-items: center;
  align-self: stretch;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
}

.home-1 .grid-ZJhpmA {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 32px;
}

.home-1 .projects-30tbek {
  background-color: transparent;
  color: var(--backgroundprimary);
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .services-30tbek {
  background-color: transparent;
  color: var(--backgroundprimary);
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .studio-30tbek {
  color: var(--backgroundprimary);
  cursor: pointer;
  line-height: 22px;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .journal-30tbek {
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .button-text-aP8Txq {
  align-items: flex-start;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
}

.home-1 .button-text-Saa4TA {
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  margin-top: -1.00px;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .line-Saa4TA {
  background-color: var(--backgroundprimary);
}

.home-1 .section-hero-hi7X9Q {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 3;
}

.home-1 .image-wrapper-s5vWAN {
  height: 1080px;
  width: 960px;
}

.home-1 .grid-s5vWAN {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
}

.home-1 .grid-wSOiTK {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 1080px;
  justify-content: space-between;
  padding: 160px 96px 64px;
  width: 960px;
}

.home-1 .fwrinc-cBYkqc {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 128px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .fwrinc-logo-1-cBYkqc {
  background-color: transparent;
  height: 40px;
  overflow: hidden;
  position: relative;
  width: 227.83999633789062px;
}

.home-1 .group-3-cBYkqc {
  background-color: transparent;
  height: 49.15732192993164px;
  position: relative;
  width: 280px;
}

.home-1 .frame-365-cBYkqc {
  background-color: transparent;
  height: 181.14999389648438px;
  margin-right: -263.83px;
  position: relative;
  width: 1031.8299560546875px;
}

.home-1 .grid-cBYkqc {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.home-1 .based-in-prague-i4qeVI {
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .supplying-premium-te-i4qeVI {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 62.4px;
  position: relative;
  text-align: left;
}

.home-1 .grid-9H0O0c {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 128px;
  padding: 96px 96px 128px;
  width: 960px;
}

.home-1 .grid-yllFBh {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.home-1 .about-us-dUdnU4 {
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .grid-dUdnU4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.home-1 .profile-pX7l0Z {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-family: var(--font-family-anton_sc);
  font-size: var(--font-size-80px);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.00px;
  line-height: 88.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .our-company-speciali-pX7l0Z {
  align-self: stretch;
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: normal;
  font-weight: 400;
  line-height: 37.4px;
  position: relative;
  text-align: left;
}

.home-1 .x23-1-yllFBh {
  aspect-ratio: 4.157895;
  background-color: transparent;
  height: 63px;
  position: relative;
  width: 263px;
}

.home-1 .grid-opGbmW {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.home-1 .our-partner-sqKLsv {
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .grid-sqKLsv {
  align-self: stretch;
  flex: 0 0 auto;
  width: 100%;
}

.home-1 .section-projects-hi7X9Q {
  align-self: stretch;
  background-color: transparent;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
  z-index: 2;
}

.home-1 .section-testimonials-hi7X9Q {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 2400px;
  position: relative;
  width: 100%;
  z-index: 1;
}

.home-1 .grid-EN1xb0 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 96px;
  padding: 96px;
  width: 100%;
}

.home-1 .grid-3W2tHa {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  width: 100%;
}

.home-1 .testimonials-N6Rlwm {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .x03-N6Rlwm {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .grid-hLqUk2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.home-1 .what-our-clients-say-6ggxN9 {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 128px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .hear-our-clients-abo-6ggxN9 {
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 62.4px;
  position: relative;
  text-align: left;
  width: 1400px;
}

.home-1 .grid-b0dQZ0 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  width: 100%;
}

.home-1 .grid-4NAdQH {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
}

.home-1 .card-TUftxh {
  background-color: var(--backgroundmuted);
}

.home-1 .image-PFykdy {
  width: 47.359375px;
}

.home-1 .grid-PFykdy {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.home-1 .grid-w4qgod {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.home-1 .exceptional-branding-lT6WMC {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .their-strategic-appr-lT6WMC {
  align-self: stretch;
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: normal;
  font-weight: 400;
  line-height: 36.0px;
  position: relative;
  text-align: left;
}

.home-1 .grid-razN7V {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.home-1 .image-wrapper-6DhxQv {
  height: 70px;
  width: 70px;
}

.home-1 .grid-6DhxQv {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: center;
}

.home-1 .dave-mitchell-JXmyUO {
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .lumina-JXmyUO {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: relative;
  text-align: left;
}

.home-1 .card-l4rJbx {
  background-color: var(--backgroundmuted-2);
}

.home-1 .image-ZG83Uv {
  width: 47.359375px;
}

.home-1 .grid-ZG83Uv {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.home-1 .grid-0bpJjB {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.home-1 .seamless-collaborati-RgdSSz {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .working-with-them-wa-RgdSSz {
  align-self: stretch;
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: normal;
  font-weight: 400;
  line-height: 36.0px;
  position: relative;
  text-align: left;
}

.home-1 .grid-h5iB2D {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.home-1 .image-wrapper-J1tg0Y {
  height: 70px;
  width: 70px;
}

.home-1 .grid-J1tg0Y {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: center;
}

.home-1 .michaela-lee-x5dCSL {
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .apex-fitness-x5dCSL {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: relative;
  text-align: left;
}

.home-1 .grid-eb3e4m {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
}

.home-1 .card-5NIB1F {
  background-color: var(--backgroundmuted-2);
}

.home-1 .image-3TkxuS {
  width: 47.359375px;
}

.home-1 .grid-3TkxuS {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.home-1 .grid-nExDfp {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.home-1 .outstanding-website-yvlGMY {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .the-website-they-cre-yvlGMY {
  align-self: stretch;
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: normal;
  font-weight: 400;
  line-height: 36.0px;
  position: relative;
  text-align: left;
}

.home-1 .grid-hbDHux {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.home-1 .image-wrapper-5iBddk {
  height: 70px;
  width: 70px;
}

.home-1 .grid-5iBddk {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: center;
}

.home-1 .sara-thompson-VA3bNL {
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .horizon-VA3bNL {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: relative;
  text-align: left;
}

.home-1 .card-y2zQs1 {
  background-color: var(--backgroundmuted);
}

.home-1 .image-Q6U8L1 {
  width: 47.359375px;
}

.home-1 .grid-Q6U8L1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.home-1 .grid-bKRNPk {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.home-1 .strategic-branding-i-85KZlT {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .our-new-branding-res-85KZlT {
  align-self: stretch;
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: normal;
  font-weight: 400;
  line-height: 36.0px;
  position: relative;
  text-align: left;
}

.home-1 .grid-726xib {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.home-1 .image-wrapper-lOOzbO {
  height: 70px;
  width: 70px;
}

.home-1 .grid-lOOzbO {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: center;
}

.home-1 .amanda-lopez-s5by2x {
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .urban-interiors-s5by2x {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: relative;
  text-align: left;
}

.home-1 .grid-HiusIu {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
}

.home-1 .card-z1dpiq {
  background-color: var(--backgroundmuted);
}

.home-1 .image-xEXhkM {
  width: 47.359619140625px;
}

.home-1 .grid-xEXhkM {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.home-1 .grid-XH6WwF {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.home-1 .creative-solutions-t-Q51E42 {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .their-designs-are-no-Q51E42 {
  align-self: stretch;
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: normal;
  font-weight: 400;
  line-height: 36.0px;
  position: relative;
  text-align: left;
}

.home-1 .grid-JoLflv {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.home-1 .image-wrapper-ygWW5e {
  height: 70px;
  width: 70px;
}

.home-1 .grid-ygWW5e {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: center;
}

.home-1 .emil-rogers-okdvOw {
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .pure-green-okdvOw {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: relative;
  text-align: left;
}

.home-1 .card-cZWCVy {
  background-color: var(--backgroundmuted-2);
}

.home-1 .image-vbdFrw {
  width: 47.359619140625px;
}

.home-1 .grid-vbdFrw {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.home-1 .grid-TdYWTw {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.home-1 .ux-design-that-trans-qmBn5L {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .their-ux-design-made-qmBn5L {
  align-self: stretch;
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: normal;
  font-weight: 400;
  line-height: 36.0px;
  position: relative;
  text-align: left;
}

.home-1 .grid-KfqBDz {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.home-1 .image-wrapper-eua1fc {
  height: 70px;
  width: 70px;
}

.home-1 .grid-eua1fc {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: center;
}

.home-1 .jason-carter-NaCQov {
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .quantum-NaCQov {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: relative;
  text-align: left;
}

.home-1 .footer-hi7X9Q {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--backgroundprimary);
  display: flex;
  flex-direction: column;
  height: 1080px;
  justify-content: space-between;
  padding: 96px 96px 64px;
  position: relative;
  width: 100%;
  z-index: 0;
}

.home-1 .grid-Juu1wG {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 128px;
  justify-content: space-around;
  width: 100%;
}

.home-1 .k-aj-o-O58GsS {
  background-color: transparent;
  flex: 1;
  letter-spacing: 0.00px;
  line-height: 128px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .grid-w97Oc8 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 96px;
  width: 100%;
}

.home-1 .grid-XTsQCV {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 96px;
  width: 100%;
}

.home-1 .grid-4CdwOu {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
}

.home-1 .pages-eDhdU6 {
  align-self: stretch;
  background-color: transparent;
  color: var(--textinverse-muted);
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .home-ustMjF {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .service-ustMjF {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.home-1 .studio-ustMjF {
  align-self: stretch;
  color: var(--backgrounddefault);
  line-height: 33.8px;
}

.home-1 .contact-ustMjF {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.home-1 .grid-mwuh11 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
}

.home-1 .cms-1nP0ya {
  align-self: stretch;
  background-color: transparent;
  color: var(--textinverse-muted);
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .work-xLWp9q {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .work-single-xLWp9q {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.home-1 .blog-xLWp9q {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.home-1 .blog-single-xLWp9q {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.home-1 .grid-5iQixC {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
}

.home-1 .utility-pages-4ZAt0h {
  align-self: stretch;
  background-color: transparent;
  color: var(--textinverse-muted);
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .licensing-wiaxKi {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .grid-vH7DxD {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
}

.home-1 .socials-rZyQMb {
  align-self: stretch;
  background-color: transparent;
  color: var(--textinverse-muted);
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .instagram-9x8xmu {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.home-1 .behance-9x8xmu {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.home-1 .dribbble-9x8xmu {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.home-1 .grid-Z1oVGk {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  width: 100%;
}

.home-1 .button-text-O1EaWE {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
}

.home-1 .button-text-xzaMba {
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  margin-top: -1.00px;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .line-xzaMba {
  background-color: var(--backgrounddefault);
}

.home-1 .button-text-kxPebX {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
}

.home-1 .button-text-9jHF4t {
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  margin-top: -1.00px;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.home-1 .line-9jHF4t {
  background-color: var(--backgrounddefault);
}

.home-1 .image {
  background-color: transparent;
  height: 30px;
  position: relative;
}

.home-1 .image-wrapper {
  background-color: transparent;
  position: relative;
}
</style></head><body style="margin: 0;background: #ffffff;"><input type="hidden" id="anPageName" name="page" value="home-1"><div class="home-1 screen " data-id="4119:1047"><div class="header-small-hi7X9Q" data-id="4557:627"><a href="contact"><div class="grid-aP8Txq grid" data-id="I4557:627;4275:587"><div class="grid-ZJhpmA grid" data-id="I4557:627;4275:588"><a href="work" onclick="window.event.stopPropagation()"><div class="projects-30tbek componentsbutton" data-id="I4557:627;4275:589">Products</div></a><a href="service" onclick="window.event.stopPropagation()"><div class="services-30tbek componentsbutton" data-id="I4557:627;4275:590">Services</div></a><a onclick="window.event.stopPropagation()"><div class="studio-30tbek studio componentsbutton" data-id="I4557:627;4275:591">About</div></a><div class="journal-30tbek componentsbutton" data-id="I4557:627;4275:592">Contact</div></div></div></a><a href="home-2"><div class="button-text-aP8Txq button-text" data-id="I4557:627;5267:2707"><div class="button-text-Saa4TA button-text componentsbutton" data-id="I4557:627;5267:2707;2830:1267">EN / ZH</div><div class="line-Saa4TA line" data-id="I4557:627;5267:2707;2830:1268"></div></div></a></div><div class="section-hero-hi7X9Q" data-id="4275:569"><img class="image-wrapper-s5vWAN image-wrapper" data-id="4275:689" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f9c960d029968d68d9f641/img/image-wrapper-3.svg" alt="Image Wrapper"><div class="grid-s5vWAN grid" data-id="4275:580"><div class="grid-wSOiTK grid" data-id="4275:581"><h1 class="fwrinc-cBYkqc antonsc-normal-woodsmoke-128px" data-id="4275:582">FWRINC©</h1><div class="fwrinc-logo-1-cBYkqc" data-id="9163:1220"></div><img class="group-3-cBYkqc" data-id="9163:1233" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8e5c053777c04255d8327/img/group-3-1@2x.png" alt="Group 3"><div class="frame-365-cBYkqc" data-id="9163:1232"></div><div class="grid-cBYkqc grid" data-id="4275:583"><div class="based-in-prague-i4qeVI textmeta" data-id="4275:584">(Based in Prague)</div><p class="supplying-premium-te-i4qeVI heading-alth2" data-id="4275:585">&#34;Supplying premium teas and custom blends to elevate brands across Southeast Asia.&#34;</p></div></div><div class="grid-9H0O0c grid" data-id="4275:594"><div class="grid-yllFBh grid" data-id="4275:595"><div class="about-us-dUdnU4 textmeta" data-id="4565:355">(About Us)</div><div class="grid-dUdnU4 grid" data-id="4565:357"><div class="profile-pX7l0Z" data-id="4275:596">PROFILE</div><p class="our-company-speciali-pX7l0Z textmedium" data-id="4275:597">Our company specializes in the wholesale and international trade of high-quality tea, serving chain beverage stores, food and beverage operators, and overseas distributors. We offer imported raw tea materials, bubble tea-specific teas, tea bags for tea brewing machines, pyramid tea bags, and matcha powder. In addition, we provide customized tea blending according to client needs, creating unique flavors and aromas that enhance product competitiveness.<br><br>Beyond tea supply, we offer tea bag OEM services (square flat bags and pyramid bags), as well as customized packaging and labeling to meet brand-specific requirements. Leveraging our professional import and export capabilities, we distribute premium tea to Southeast Asian markets, dedicated to promoting high-quality tea culture internationally.</p></div></div><div class="x23-1-yllFBh" data-id="9108:1178"></div><div class="grid-opGbmW grid" data-id="4275:598"><div class="our-partner-sqKLsv textmeta" data-id="4275:599">(Our Partner)</div><img class="grid-sqKLsv grid" data-id="4275:600" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f9c960d029968d68d9f641/img/grid.svg" alt="Grid"></div></div></div></div><img class="section-projects-hi7X9Q" data-id="4226:1048" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68fb256810bb51b0e496cb1d/img/section-projects.jpg" alt="Section Projects"><div class="section-testimonials-hi7X9Q" data-id="4239:2138"><div class="grid-EN1xb0 grid" data-id="4239:1963"><div class="grid-3W2tHa grid" data-id="4239:1965"><div class="testimonials-N6Rlwm gambetta-mediumitalic-medium-woodsmoke-32px" data-id="4239:1967">(Testimonials)</div><div class="x03-N6Rlwm gambetta-mediumitalic-medium-woodsmoke-32px" data-id="4239:1966">(03)</div></div><div class="grid-hLqUk2 grid" data-id="4239:1968"><div class="what-our-clients-say-6ggxN9 antonsc-normal-woodsmoke-128px" data-id="4239:2257">WHAT OUR <br>CLIENTS SAY</div><p class="hear-our-clients-abo-6ggxN9 heading-alth2" data-id="4239:1978">Hear our clients about their success stories and experiences with us.</p></div></div><div class="grid-b0dQZ0 grid" data-id="4239:2272"><div class="grid-4NAdQH grid" data-id="4239:2273"><div class="card-TUftxh card" data-id="4239:2293"><img class="image-PFykdy image" data-id="4239:2900" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/-.svg" alt="image"><div class="grid-PFykdy grid" data-id="4239:2902"><div class="grid-w4qgod grid" data-id="4239:3066"><p class="exceptional-branding-lT6WMC heading-alth3" data-id="4239:2904">Exceptional Branding That Elevated Our Identity.</p><p class="their-strategic-appr-lT6WMC textdefault" data-id="4239:2906">Their strategic approach completely transformed our brand. We’ve seen a huge increase in recognition and client engagement.</p></div><div class="grid-razN7V grid" data-id="4259:467"><img class="image-wrapper-6DhxQv image-wrapper" data-id="4259:468" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/image-wrapper@2x.png" alt="Image Wrapper"><div class="grid-6DhxQv grid" data-id="4259:470"><div class="dave-mitchell-JXmyUO heading-alth5" data-id="4259:471">Dave Mitchell</div><div class="lumina-JXmyUO gambetta-mediumitalic-medium-woodsmoke-20px" data-id="4259:472">(Lumina)</div></div></div></div></div><div class="card-l4rJbx card" data-id="4239:3068"><img class="image-ZG83Uv image" data-id="4239:3069" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/-.svg" alt="image"><div class="grid-ZG83Uv grid" data-id="4239:3070"><div class="grid-0bpJjB grid" data-id="4239:3071"><p class="seamless-collaborati-RgdSSz heading-alth3" data-id="4239:3072">Seamless Collaboration &amp; Support With Exceptional Results.</p><p class="working-with-them-wa-RgdSSz textdefault" data-id="4239:3074">Working with them was easy and efficient. They perfectly captured our vision, and the results were outstanding.</p></div><div class="grid-h5iB2D grid" data-id="4239:3075"><img class="image-wrapper-J1tg0Y image-wrapper" data-id="4239:3076" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/image-wrapper-1@2x.png" alt="Image Wrapper"><div class="grid-J1tg0Y grid" data-id="4239:3078"><div class="michaela-lee-x5dCSL heading-alth5" data-id="4259:354">Michaela Lee</div><div class="apex-fitness-x5dCSL gambetta-mediumitalic-medium-woodsmoke-20px" data-id="4239:3079">(Apex Fitness)</div></div></div></div></div></div><div class="grid-eb3e4m grid" data-id="4239:3130"><div class="card-5NIB1F card" data-id="4239:3143"><img class="image-3TkxuS image" data-id="4239:3144" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/-.svg" alt="image"><div class="grid-3TkxuS grid" data-id="4239:3145"><div class="grid-nExDfp grid" data-id="4239:3146"><p class="outstanding-website-yvlGMY heading-alth3" data-id="4239:3147">Outstanding Website Design, Exceeding Expectations.</p><p class="the-website-they-cre-yvlGMY textdefault" data-id="4239:3149">The website they created is stunning, user-friendly, and has boosted our online conversions significantly. Highly recommend!</p></div><div class="grid-hbDHux grid" data-id="4259:460"><img class="image-wrapper-5iBddk image-wrapper" data-id="4259:461" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/image-wrapper-2@2x.png" alt="Image Wrapper"><div class="grid-5iBddk grid" data-id="4259:463"><div class="sara-thompson-VA3bNL heading-alth5" data-id="4259:464">Sara Thompson</div><div class="horizon-VA3bNL gambetta-mediumitalic-medium-woodsmoke-20px" data-id="4259:465">(Horizon)</div></div></div></div></div><div class="card-y2zQs1 card" data-id="4239:3131"><img class="image-Q6U8L1 image" data-id="4239:3132" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/-.svg" alt="image"><div class="grid-Q6U8L1 grid" data-id="4239:3133"><div class="grid-bKRNPk grid" data-id="4239:3134"><p class="strategic-branding-i-85KZlT heading-alth3" data-id="4239:3135">Strategic Branding &amp; Identity With Immediate Impact.</p><p class="our-new-branding-res-85KZlT textdefault" data-id="4239:3137">Our new branding resonated with our audience immediately. We’ve received so many compliments and new business inquiries.</p></div><div class="grid-726xib grid" data-id="4259:439"><img class="image-wrapper-lOOzbO image-wrapper" data-id="4259:440" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/image-wrapper-3@2x.png" alt="Image Wrapper"><div class="grid-lOOzbO grid" data-id="4259:442"><div class="amanda-lopez-s5by2x heading-alth5" data-id="4259:443">Amanda Lopez</div><div class="urban-interiors-s5by2x gambetta-mediumitalic-medium-woodsmoke-20px" data-id="4259:444">(Urban Interiors)</div></div></div></div></div></div><div class="grid-HiusIu grid" data-id="4239:3155"><div class="card-z1dpiq card" data-id="4239:3156"><img class="image-xEXhkM image" data-id="4239:3157" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/-.svg" alt="image"><div class="grid-xEXhkM grid" data-id="4239:3158"><div class="grid-XH6WwF grid" data-id="4239:3159"><p class="creative-solutions-t-Q51E42 heading-alth3" data-id="4239:3160">Creative Solutions That Drove Real Results for Our Website.</p><p class="their-designs-are-no-Q51E42 textdefault" data-id="4239:3162">Their designs are not only beautiful but effective. Our sales increased by 30% post-launch. Incredible experience!</p></div><div class="grid-JoLflv grid" data-id="4259:453"><img class="image-wrapper-ygWW5e image-wrapper" data-id="4259:454" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/image-wrapper-4@2x.png" alt="Image Wrapper"><div class="grid-ygWW5e grid" data-id="4259:456"><div class="emil-rogers-okdvOw heading-alth5" data-id="4259:457">Emil Rogers</div><div class="pure-green-okdvOw gambetta-mediumitalic-medium-woodsmoke-20px" data-id="4259:458">(Pure Green)</div></div></div></div></div><div class="card-cZWCVy card" data-id="4239:3168"><img class="image-vbdFrw image" data-id="4239:3169" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/-.svg" alt="image"><div class="grid-vbdFrw grid" data-id="4239:3170"><div class="grid-TdYWTw grid" data-id="4239:3171"><p class="ux-design-that-trans-qmBn5L heading-alth3" data-id="4239:3172">UX Design That Transformed Our User Experience.</p><p class="their-ux-design-made-qmBn5L textdefault" data-id="4239:3174">Their UX design made our platform more intuitive and enjoyable to use. Customer satisfaction has dramatically improved.</p></div><div class="grid-KfqBDz grid" data-id="4259:446"><img class="image-wrapper-eua1fc image-wrapper" data-id="4259:447" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/image-wrapper-5@2x.png" alt="Image Wrapper"><div class="grid-eua1fc grid" data-id="4259:449"><div class="jason-carter-NaCQov heading-alth5" data-id="4259:450">Jason Carter</div><div class="quantum-NaCQov gambetta-mediumitalic-medium-woodsmoke-20px" data-id="4259:451">(Quantum)</div></div></div></div></div></div></div></div><footer class="footer-hi7X9Q" data-id="4259:487"><div class="grid-Juu1wG grid" data-id="I4259:487;4259:1590"><div class="k-aj-o-O58GsS antonsc-normal-white-128px" data-id="I4259:487;4259:1739">FWR<br>INC©</div></div><div class="grid-w97Oc8 grid" data-id="I4259:487;4259:1663"><div class="grid-XTsQCV grid" data-id="I4259:487;4259:298"><div class="grid-4CdwOu grid" data-id="I4259:487;4259:302"><div class="pages-eDhdU6 textmeta" data-id="I4259:487;4259:303">(Pages)</div><div class="nav" data-id="I4259:487;4259:304"><div class="home-ustMjF heading-alth5" data-id="I4259:487;4259:305">Home</div><a href="service"><div class="service-ustMjF heading-alth5" data-id="I4259:487;4259:307">Service</div></a><div class="studio-ustMjF studio heading-alth5" data-id="I4259:487;4259:306">Studio</div><div class="contact-ustMjF heading-alth5" data-id="I4259:487;4259:310">Contact</div></div></div><div class="grid-mwuh11 grid" data-id="I4259:487;4259:311"><div class="cms-1nP0ya textmeta" data-id="I4259:487;4259:343">(CMS)</div><div class="nav" data-id="I4259:487;4259:313"><div class="work-xLWp9q heading-alth5" data-id="I4259:487;4259:314">Work</div><div class="work-single-xLWp9q heading-alth5" data-id="I4259:487;4259:315">Work Single</div><div class="blog-xLWp9q heading-alth5" data-id="I4259:487;4259:316">Blog</div><div class="blog-single-xLWp9q heading-alth5" data-id="I4259:487;4259:317">Blog Single</div></div></div><div class="grid-5iQixC grid" data-id="I4259:487;4259:1989"><div class="utility-pages-4ZAt0h textmeta" data-id="I4259:487;4259:1990">(Utility Pages)</div><div class="nav" data-id="I4259:487;4259:1991"><div class="licensing-wiaxKi heading-alth5" data-id="I4259:487;4259:1993">Licensing</div></div></div><div class="grid-vH7DxD grid" data-id="I4259:487;4259:1870"><div class="socials-rZyQMb textmeta" data-id="I4259:487;4259:1871">(Socials)</div><div class="nav" data-id="I4259:487;4259:1872"><div class="instagram-9x8xmu heading-alth5" data-id="I4259:487;4259:1873">Instagram</div><div class="behance-9x8xmu heading-alth5" data-id="I4259:487;4259:1874">Behance</div><div class="dribbble-9x8xmu heading-alth5" data-id="I4259:487;4259:1875">Dribbble</div></div></div></div><div class="grid-Z1oVGk grid" data-id="I4259:487;5267:3373"><article class="button-text-O1EaWE button-text" data-id="I4259:487;5267:3374"><div class="button-text-xzaMba button-text componentsbutton" data-id="I4259:487;5267:3374;2955:6381">By Gola Templates</div><div class="line-xzaMba line" data-id="I4259:487;5267:3374;2955:6382"></div></article><article class="button-text-kxPebX button-text" data-id="I4259:487;5267:3375"><div class="button-text-9jHF4t button-text componentsbutton" data-id="I4259:487;5267:3375;2955:6381">Back to Top</div><div class="line-9jHF4t line" data-id="I4259:487;5267:3375;2955:6382"></div></article></div></div></footer></div><script src="launchpad-js/launchpad-banner.js" async></script><script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script></body></html>
