
<!DOCTYPE html>

<!-- This code was generated using AnimaApp.com. 
This code is a high-fidelity prototype.
Get developer-friendly React or HTML/CSS code for this project at: https://projects.animaapp.com?utm_source=hosted-code 
24/10/2025 07:33:15 -->

<html><head><meta charset="utf-8"><meta name="viewport" content="width=1920, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-load-script" src="load.js"></script><script id="anima-hotspots-script" src="hotspots.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Anton+SC:400|Inter:400,600");


@font-face {
  font-family: "Helvetica-Bold";
  font-style: normal;
  font-weight: 700;
  src: url('https://anima-uploads.s3.amazonaws.com/projects/61937676c1b2ee0850725a54/fonts/helvetica-bold.otf') format("opentype");
}

@font-face {
  font-family: "Helvetica-Regular";
  font-style: normal;
  font-weight: 400;
  src: url('https://anima-uploads.s3.amazonaws.com/projects/656791b77f52524f6a44afda/fonts/helvetica-regular.otf') format("opentype");
}
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/68f862709bde98cdb15bcde7.68f862719bde98cdb15bcdea.NIUss9M.hch.png");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --backgrounddefault: #ffffff;
  --backgroundinverse-muted: #181a1b;
  --backgroundinverse-muted-2: #1f2122;
  --backgroundmuted: #f8f8f8;
  --backgroundmuted-2: #eeeeee;
  --backgroundprimary: #0e1011;
  --black: #000000;
  --borderdefault: #e8e8e8;
  --icondefault: #0e1011;
  --iconinverse: #ffffff;
  --keppel: #37999d;
  --purple-mountains-majesty: #9b83b0;
  --textdefault: #0e1011;
  --textinverse: #ffffff;
  --textinverse-muted: #ffffff99;
  --textmuted: #06272c99;
  --woodsmoke: #0e101199;
 
  --font-size-18px: 18px;
  --font-size-28px: 28px;
  --font-size-32px: 32px;
  --font-size-64px: 64px;
  --font-size-80px: 80px;
  --font-size-l: 26px;
  --font-size-m: 22px;
  --font-size-s: 20px;
  --font-size-xl: 30px;
  --font-size-xs: 6.9px;
  --font-size-xxl: 40px;
  --font-size-xxxl: 48px;
 
  --font-family-anton_sc: "Anton SC", Helvetica;
  --font-family-gambetta-mediumitalic: "Gambetta-MediumItalic", Helvetica;
  --font-family-helvetica-bold: "Helvetica-Bold", Helvetica;
  --font-family-helvetica-regular: "Helvetica-Regular", Helvetica;
  --font-family-inter: "Inter", Helvetica;
}
.heading-altsmall {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-80px);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -2px;
}

.heading-alth1 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-64px);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -1px;
}

.heading-alth2 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.heading-alth3 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -1px;
}

.heading-alth4 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-32px);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.heading-alth5 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0px;
}

.textxlarge {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-28px);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
}

.textmedium {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
}

.textdefault {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
}

.textsmall {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-18px);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
}

.textmeta {
  font-family: var(--font-family-gambetta-mediumitalic);
  font-size: var(--font-size-xl);
  font-style: italic;
  font-weight: 500;
  letter-spacing: 0px;
}

.componentsbutton {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0px;
}

.antonsc-normal-woodsmoke-128px {
  color: var(--backgroundprimary);
  font-family: var(--font-family-anton_sc);
  font-size: 128px;
  font-style: normal;
  font-weight: 400;
}

.helvetica-bold-white-24-8px {
  color: var(--backgrounddefault);
  font-family: var(--font-family-helvetica-bold);
  font-size: 24.8px;
  font-style: normal;
  font-weight: 700;
}

.helvetica-regular-normal-white-11px {
  color: var(--backgrounddefault);
  font-family: var(--font-family-helvetica-regular);
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
}

.gambetta-mediumitalic-medium-woodsmoke-20px {
  color: var(--woodsmoke);
  font-family: var(--font-family-gambetta-mediumitalic);
  font-size: var(--font-size-s);
  font-style: italic;
  font-weight: 500;
}

.gambetta-mediumitalic-medium-white-20px {
  color: var(--textinverse-muted);
  font-family: var(--font-family-gambetta-mediumitalic);
  font-size: var(--font-size-s);
  font-style: italic;
  font-weight: 500;
}

.antonsc-normal-white-128px {
  color: var(--backgrounddefault);
  font-family: var(--font-family-anton_sc);
  font-size: 128px;
  font-style: normal;
  font-weight: 400;
}

.gambetta-mediumitalic-medium-woodsmoke-32px {
  color: var(--woodsmoke);
  font-family: var(--font-family-gambetta-mediumitalic);
  font-size: 32px;
  font-style: italic;
  font-weight: 500;
}

.antonsc-normal-white-192px {
  color: var(--backgrounddefault);
  font-family: var(--font-family-anton_sc);
  font-size: 192px;
  font-style: normal;
  font-weight: 400;
}

:root {
}


.button-text {
  background-color: transparent;
  position: relative;
}

.line {
  align-self: stretch;
  height: 2px;
  position: relative;
  width: 100%;
}

.nav {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.studio {
  background-color: transparent;
  font-style: normal;
  font-weight: 600;
  position: relative;
  text-align: left;
}

.card {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 96px;
  justify-content: center;
  padding: 80px;
  position: relative;
  width: 100%;
}

.grid {
  background-color: transparent;
  position: relative;
}
/* screen - index-zh */

.index-zh {
  align-items: flex-start;
  background-color: var(--backgroundprimary);
  display: flex;
  flex-direction: column;
  left: 0px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  top: 0px;
}

.index-zh .header-small-P2sgyd {
  align-items: center;
  background-color: transparent;
  border-radius: 500px;
  display: flex;
  justify-content: space-between;
  padding: 64px 96px 0px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 960px;
  z-index: 4;
}

.index-zh .grid-GE2Jx7 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
}

.index-zh .grid-2OobIR {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 32px;
}

.index-zh .projects-tYdavY {
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .services-tYdavY {
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .studio-tYdavY {
  color: var(--backgrounddefault);
  line-height: 22px;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .journal-tYdavY {
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .button-text-GE2Jx7 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
}

.index-zh .button-text-EG2np1 {
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  margin-top: -1.00px;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .line-EG2np1 {
  background-color: var(--backgrounddefault);
}

.index-zh .section-hero-P2sgyd {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 3;
}

.index-zh .image-wrapper-ji3H56 {
  background-color: var(--backgroundprimary);
  height: 1080px;
  overflow: hidden;
  position: relative;
  width: 960px;
}

.index-zh .image-38-9zY1VO {
  background-color: transparent;
  height: 1196px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: -89px;
  width: 1063px;
}

.index-zh .grid-ji3H56 {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
}

.index-zh .grid-MCdYxF {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 1080px;
  justify-content: space-between;
  padding: 160px 96px 64px;
  width: 960px;
}

.index-zh .fwrinc-KN31M3 {
  background-color: transparent;
  color: var(--backgrounddefault);
  font-family: var(--font-family-anton_sc);
  font-size: 160px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.00px;
  line-height: 160px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .grid-KN31M3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.index-zh .based-in-prague-aOznjx {
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .text_label-aOznjx {
  color: var(--backgrounddefault);
  font-weight: 600;
  line-height: 41.6px;
}

.index-zh .grid-wmq1dl {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 128px;
  padding: 96px 96px 128px;
  width: 960px;
}

.index-zh .grid-pd8AKW {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.index-zh .about-us-INkOia {
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .grid-INkOia {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.index-zh .text_label-zUJPzN {
  color: var(--backgrounddefault);
  font-family: var(--font-family-anton_sc);
  font-size: var(--font-size-32px);
  font-weight: 400;
  letter-spacing: 0.00px;
  line-height: 41.6px;
  margin-top: -1.00px;
}

.index-zh .text_label-Kf8PgZ {
  color: var(--textinverse-muted);
  font-weight: 400;
  line-height: 37.4px;
}

.index-zh .grid-x3R9sH {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.index-zh .companies-we-worked-with-mbIvC9 {
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .grid-mbIvC9 {
  align-self: stretch;
  flex: 0 0 auto;
  width: 100%;
}

.index-zh .section-projects-P2sgyd {
  align-self: stretch;
  background-color: transparent;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
  z-index: 2;
}

.index-zh .section-testimonials-P2sgyd {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  z-index: 1;
}

.index-zh .grid-I7Gm7G {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 96px;
  padding: 96px;
  width: 100%;
}

.index-zh .grid-6ijFGH {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  width: 100%;
}

.index-zh .testimonials-6rb5Xh {
  background-color: transparent;
  color: var(--textinverse-muted);
  font-family: var(--font-family-gambetta-mediumitalic);
  font-size: var(--font-size-32px);
  font-style: italic;
  font-weight: 500;
  letter-spacing: 0.00px;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .x03-6rb5Xh {
  background-color: transparent;
  color: var(--textinverse-muted);
  font-family: var(--font-family-gambetta-mediumitalic);
  font-size: var(--font-size-32px);
  font-style: italic;
  font-weight: 500;
  letter-spacing: 0.00px;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .grid-xuN1II {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.index-zh .what-our-clients-say-9hCVRI {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-family: var(--font-family-anton_sc);
  font-size: 240px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.00px;
  line-height: 240px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .hear-our-clients-abo-9hCVRI {
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 96.0px;
  position: relative;
  text-align: left;
  width: 1400px;
}

.index-zh .grid-2XaLpe {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  width: 100%;
}

.index-zh .grid-0obh9u {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
}

.index-zh .card-bO0xbk {
  background-color: var(--backgroundinverse-muted);
}

.index-zh .grid-ytzqJI {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.index-zh .grid-6zQkxG {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.index-zh .exceptional-branding-bnG6r0 {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .their-strategic-appr-bnG6r0 {
  align-self: stretch;
  background-color: transparent;
  color: var(--textinverse-muted);
  font-style: normal;
  font-weight: 400;
  line-height: 36.0px;
  position: relative;
  text-align: left;
}

.index-zh .grid-5stGzR {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.index-zh .image-wrapper-bs25ei {
  background-color: transparent;
  height: 70px;
  position: relative;
  width: 70px;
}

.index-zh .grid-bs25ei {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: center;
}

.index-zh .dave-mitchell-B6HlLH {
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .lumina-B6HlLH {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: relative;
  text-align: left;
}

.index-zh .card-4WkCBG {
  background-color: var(--backgroundinverse-muted-2);
}

.index-zh .grid-cb9NTD {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.index-zh .grid-PywyBy {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.index-zh .seamless-collaborati-U0GLg9 {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .working-with-them-wa-U0GLg9 {
  align-self: stretch;
  background-color: transparent;
  color: var(--textinverse-muted);
  font-style: normal;
  font-weight: 400;
  line-height: 36.0px;
  position: relative;
  text-align: left;
}

.index-zh .grid-CuyWx5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.index-zh .image-wrapper-aKOFJc {
  background-color: transparent;
  height: 70px;
  position: relative;
  width: 70px;
}

.index-zh .grid-aKOFJc {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: center;
}

.index-zh .michaela-lee-0MJwdQ {
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .apex-fitness-0MJwdQ {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: relative;
  text-align: left;
}

.index-zh .grid-J5vJcy {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
}

.index-zh .card-QYwh4S {
  background-color: var(--backgroundinverse-muted-2);
}

.index-zh .grid-LKKasw {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.index-zh .grid-EANaDk {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.index-zh .outstanding-website-SeDmrr {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .the-website-they-cre-SeDmrr {
  align-self: stretch;
  background-color: transparent;
  color: var(--textinverse-muted);
  font-style: normal;
  font-weight: 400;
  line-height: 36.0px;
  position: relative;
  text-align: left;
}

.index-zh .grid-znKgh9 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.index-zh .image-wrapper-LFLzZC {
  background-color: transparent;
  height: 70px;
  position: relative;
  width: 70px;
}

.index-zh .grid-LFLzZC {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: center;
}

.index-zh .sara-thompson-MjwNNx {
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .horizon-MjwNNx {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: relative;
  text-align: left;
}

.index-zh .card-BD09dQ {
  background-color: var(--backgroundinverse-muted);
}

.index-zh .grid-dOuSHP {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.index-zh .grid-NpxpZJ {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.index-zh .strategic-branding-i-3a7VTx {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .our-new-branding-res-3a7VTx {
  align-self: stretch;
  background-color: transparent;
  color: var(--textinverse-muted);
  font-style: normal;
  font-weight: 400;
  line-height: 36.0px;
  position: relative;
  text-align: left;
}

.index-zh .grid-2mBExb {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.index-zh .image-wrapper-YjkL8K {
  background-color: transparent;
  height: 70px;
  position: relative;
  width: 70px;
}

.index-zh .grid-YjkL8K {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: center;
}

.index-zh .amanda-lopez-Blxh5d {
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .urban-interiors-Blxh5d {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: relative;
  text-align: left;
}

.index-zh .grid-xjissp {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
}

.index-zh .card-Pxxp0e {
  background-color: var(--backgroundinverse-muted);
}

.index-zh .grid-Dzj35g {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.index-zh .grid-Acb9oD {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.index-zh .creative-solutions-t-h4ZOeN {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .their-designs-are-no-h4ZOeN {
  align-self: stretch;
  background-color: transparent;
  color: var(--textinverse-muted);
  font-style: normal;
  font-weight: 400;
  line-height: 36.0px;
  position: relative;
  text-align: left;
}

.index-zh .grid-qn9VgE {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.index-zh .image-wrapper-WjPhdJ {
  background-color: transparent;
  height: 70px;
  position: relative;
  width: 70px;
}

.index-zh .grid-WjPhdJ {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: center;
}

.index-zh .emil-rogers-h5Rxjf {
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .pure-green-h5Rxjf {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: relative;
  text-align: left;
}

.index-zh .card-jBq4Ax {
  background-color: var(--backgroundinverse-muted-2);
}

.index-zh .grid-xf6OgL {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}

.index-zh .grid-3JUoRK {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.index-zh .ux-design-that-trans-VXlHKI {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .their-ux-design-made-VXlHKI {
  align-self: stretch;
  background-color: transparent;
  color: var(--textinverse-muted);
  font-style: normal;
  font-weight: 400;
  line-height: 36.0px;
  position: relative;
  text-align: left;
}

.index-zh .grid-2VSXmI {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  width: 100%;
}

.index-zh .image-wrapper-Rup4BW {
  background-color: transparent;
  height: 70px;
  position: relative;
  width: 70px;
}

.index-zh .grid-Rup4BW {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  justify-content: center;
}

.index-zh .jason-carter-9MBCit {
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .quantum-9MBCit {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: relative;
  text-align: left;
}

.index-zh .footer-P2sgyd {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--backgrounddefault);
  display: flex;
  flex-direction: column;
  height: 1080px;
  justify-content: space-between;
  padding: 96px 96px 64px;
  position: relative;
  width: 100%;
  z-index: 0;
}

.index-zh .grid-xIMwCe {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 128px;
  justify-content: space-around;
  width: 100%;
}

.index-zh .k-aj-o-ajA6Gy {
  background-color: transparent;
  color: var(--backgroundprimary);
  flex: 1;
  font-family: var(--font-family-anton_sc);
  font-size: 240px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.00px;
  line-height: 240px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .grid-unhtPZ {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 96px;
  width: 100%;
}

.index-zh .grid-PVhhxK {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 96px;
  width: 100%;
}

.index-zh .grid-lrim5F {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
}

.index-zh .pages-xFFTjc {
  align-self: stretch;
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .home-J34OX3 {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .service-J34OX3 {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.index-zh .studio-J34OX3 {
  align-self: stretch;
  color: var(--backgroundprimary);
  line-height: 33.8px;
}

.index-zh .contact-J34OX3 {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.index-zh .grid-zxgKTv {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
}

.index-zh .cms-Ant7sW {
  align-self: stretch;
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .work-rq5dxg {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .work-single-rq5dxg {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.index-zh .blog-rq5dxg {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.index-zh .blog-single-rq5dxg {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.index-zh .grid-oXiSQO {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
}

.index-zh .utility-pages-Ggx3eB {
  align-self: stretch;
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .licensing-Fx0LKx {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .grid-I8deJV {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
}

.index-zh .socials-tKFUUB {
  align-self: stretch;
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .instagram-38XMxV {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.index-zh .behance-38XMxV {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.index-zh .dribbble-38XMxV {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.index-zh .grid-5nGAyG {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  width: 100%;
}

.index-zh .button-text-pZDTPz {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
}

.index-zh .button-text-BXSEyE {
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  margin-top: -1.00px;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .line-BXSEyE {
  background-color: var(--backgroundprimary);
}

.index-zh .button-text-Ckx72o {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
}

.index-zh .button-text-BC9pMi {
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  margin-top: -1.00px;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.index-zh .line-BC9pMi {
  background-color: var(--backgroundprimary);
}

.index-zh .image {
  background-color: transparent;
  height: 30px;
  position: relative;
  width: 47.359375px;
}

.index-zh .text_label {
  align-self: stretch;
  background-color: transparent;
  font-style: normal;
  position: relative;
  text-align: left;
}
</style></head><body style="margin: 0;background: #0e1011;"><input type="hidden" id="anPageName" name="page" value="index-zh"><div class="index-zh screen " data-id="5267:561"><div class="header-small-P2sgyd" data-id="5267:867"><div class="grid-GE2Jx7 grid" data-id="I5267:867;4275:587"><div class="grid-2OobIR grid" data-id="I5267:867;4275:588"><div class="projects-tYdavY componentsbutton" data-id="I5267:867;4275:589">產品</div><div class="services-tYdavY componentsbutton" data-id="I5267:867;4275:590">服務項目</div><div class="studio-tYdavY studio componentsbutton" data-id="I5267:867;4275:591">關於</div><div class="journal-tYdavY componentsbutton" data-id="I5267:867;4275:592">聯繫</div></div></div><div class="button-text-GE2Jx7 button-text" data-id="I5267:867;5267:2707"><div class="button-text-EG2np1 button-text componentsbutton" data-id="I5267:867;5267:2707;2830:1267">EN / ZH</div><div class="line-EG2np1 line" data-id="I5267:867;5267:2707;2830:1268"></div></div></div><div class="section-hero-P2sgyd" data-id="5267:562"><div class="image-wrapper-ji3H56" data-id="5267:563"><img class="image-38-9zY1VO" data-id="5267:564" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68fb256810bb51b0e496cb1d/img/image-38.png" alt="image 38"></div><div class="grid-ji3H56 grid" data-id="5267:565"><div class="grid-MCdYxF grid" data-id="5267:566"><div class="fwrinc-KN31M3" data-id="5267:567">FWRINC©</div><div class="grid-KN31M3 grid" data-id="5267:568"><div class="based-in-prague-aOznjx textmeta" data-id="5267:569">(Based in Prague)</div><div class="text_label-aOznjx text_label heading-alth4" data-id="5267:570">「提供高品質茶葉與客製化茶品，<br>協助您的品牌在東南亞市場成長。」</div></div></div><div class="grid-wmq1dl grid" data-id="5267:571"><div class="grid-pd8AKW grid" data-id="5267:572"><div class="about-us-INkOia textmeta" data-id="5267:573">(About Us)</div><div class="grid-INkOia grid" data-id="5267:574"><div class="text_label-zUJPzN text_label" data-id="5267:575">公司簡介</div><p class="text_label-Kf8PgZ text_label textmedium" data-id="5267:576">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 本公司專注於高品質茶葉的批發與國際貿易，主要服務對象為連鎖飲料店、餐飲業者及海外經銷商。我們提供進口原物料茶葉、泡沫紅茶專用茶葉、萃茶機茶包、三角立體茶包及抹茶粉，並可依客戶需求進行專屬茶葉調配，打造獨特風味與口感，提升產品競爭力。<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 除了茶葉供應，我們亦提供茶包代工服務（四角平面、三角立體），以及客製化包裝與標示設計，滿足品牌專屬需求。憑藉專業的進出口能力，我們將高品質茶葉外銷至東南亞市場，致力於將優質茶飲文化推向國際。</p></div></div><div class="grid-x3R9sH grid" data-id="5267:577"><div class="companies-we-worked-with-mbIvC9 textmeta" data-id="5267:578">(Companies we worked with)</div><img class="grid-mbIvC9 grid" data-id="5267:579" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68fb256810bb51b0e496cb1d/img/grid-1.svg" alt="Grid"></div></div></div></div><img class="section-projects-P2sgyd" data-id="5267:657" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68fb256810bb51b0e496cb1d/img/section-projects-1.jpg" alt="Section Projects"><div class="section-testimonials-P2sgyd" data-id="5267:782"><div class="grid-I7Gm7G grid" data-id="5267:783"><div class="grid-6ijFGH grid" data-id="5267:784"><div class="testimonials-6rb5Xh" data-id="5267:785">(Testimonials)</div><div class="x03-6rb5Xh" data-id="5267:786">(03)</div></div><div class="grid-xuN1II grid" data-id="5267:787"><h1 class="what-our-clients-say-9hCVRI" data-id="5267:788">WHAT OUR <br>CLIENTS SAY</h1><p class="hear-our-clients-abo-9hCVRI heading-altsmall" data-id="5267:789">Hear our clients about their success stories and experiences with us.</p></div></div><div class="grid-2XaLpe grid" data-id="5267:790"><div class="grid-0obh9u grid" data-id="5267:791"><div class="card-bO0xbk card" data-id="5267:792"><img class="image" data-id="5267:793" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68fb256810bb51b0e496cb1d/img/--6.svg" alt="image"><div class="grid-ytzqJI grid" data-id="5267:794"><div class="grid-6zQkxG grid" data-id="5267:795"><p class="exceptional-branding-bnG6r0 heading-alth3" data-id="5267:796">Exceptional Branding That Elevated Our Identity.</p><p class="their-strategic-appr-bnG6r0 textdefault" data-id="5267:797">Their strategic approach completely transformed our brand. We’ve seen a huge increase in recognition and client engagement.</p></div><div class="grid-5stGzR grid" data-id="5267:798"><img class="image-wrapper-bs25ei" data-id="5267:799" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/image-wrapper@2x.png" alt="Image Wrapper"><div class="grid-bs25ei grid" data-id="5267:801"><div class="dave-mitchell-B6HlLH heading-alth5" data-id="5267:802">Dave Mitchell</div><div class="lumina-B6HlLH gambetta-mediumitalic-medium-white-20px" data-id="5267:803">(Lumina)</div></div></div></div></div><div class="card-4WkCBG card" data-id="5267:804"><img class="image" data-id="5267:805" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68fb256810bb51b0e496cb1d/img/--6.svg" alt="image"><div class="grid-cb9NTD grid" data-id="5267:806"><div class="grid-PywyBy grid" data-id="5267:807"><p class="seamless-collaborati-U0GLg9 heading-alth3" data-id="5267:808">Seamless Collaboration &amp; Support With Exceptional Results.</p><p class="working-with-them-wa-U0GLg9 textdefault" data-id="5267:809">Working with them was easy and efficient. They perfectly captured our vision, and the results were outstanding.</p></div><div class="grid-CuyWx5 grid" data-id="5267:810"><img class="image-wrapper-aKOFJc" data-id="5267:811" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/image-wrapper-1@2x.png" alt="Image Wrapper"><div class="grid-aKOFJc grid" data-id="5267:813"><div class="michaela-lee-0MJwdQ heading-alth5" data-id="5267:814">Michaela Lee</div><div class="apex-fitness-0MJwdQ gambetta-mediumitalic-medium-white-20px" data-id="5267:815">(Apex Fitness)</div></div></div></div></div></div><div class="grid-J5vJcy grid" data-id="5267:816"><div class="card-QYwh4S card" data-id="5267:817"><img class="image" data-id="5267:818" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68fb256810bb51b0e496cb1d/img/--6.svg" alt="image"><div class="grid-LKKasw grid" data-id="5267:819"><div class="grid-EANaDk grid" data-id="5267:820"><p class="outstanding-website-SeDmrr heading-alth3" data-id="5267:821">Outstanding Website Design, Exceeding Expectations.</p><p class="the-website-they-cre-SeDmrr textdefault" data-id="5267:822">The website they created is stunning, user-friendly, and has boosted our online conversions significantly. Highly recommend!</p></div><div class="grid-znKgh9 grid" data-id="5267:823"><img class="image-wrapper-LFLzZC" data-id="5267:824" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/image-wrapper-2@2x.png" alt="Image Wrapper"><div class="grid-LFLzZC grid" data-id="5267:826"><div class="sara-thompson-MjwNNx heading-alth5" data-id="5267:827">Sara Thompson</div><div class="horizon-MjwNNx gambetta-mediumitalic-medium-white-20px" data-id="5267:828">(Horizon)</div></div></div></div></div><div class="card-BD09dQ card" data-id="5267:829"><img class="image" data-id="5267:830" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68fb256810bb51b0e496cb1d/img/--6.svg" alt="image"><div class="grid-dOuSHP grid" data-id="5267:831"><div class="grid-NpxpZJ grid" data-id="5267:832"><p class="strategic-branding-i-3a7VTx heading-alth3" data-id="5267:833">Strategic Branding &amp; Identity With Immediate Impact.</p><p class="our-new-branding-res-3a7VTx textdefault" data-id="5267:834">Our new branding resonated with our audience immediately. We’ve received so many compliments and new business inquiries.</p></div><div class="grid-2mBExb grid" data-id="5267:835"><img class="image-wrapper-YjkL8K" data-id="5267:836" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/image-wrapper-3@2x.png" alt="Image Wrapper"><div class="grid-YjkL8K grid" data-id="5267:838"><div class="amanda-lopez-Blxh5d heading-alth5" data-id="5267:839">Amanda Lopez</div><div class="urban-interiors-Blxh5d gambetta-mediumitalic-medium-white-20px" data-id="5267:840">(Urban Interiors)</div></div></div></div></div></div><div class="grid-xjissp grid" data-id="5267:841"><div class="card-Pxxp0e card" data-id="5267:842"><img class="image" data-id="5267:843" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68fb256810bb51b0e496cb1d/img/--6.svg" alt="image"><div class="grid-Dzj35g grid" data-id="5267:844"><div class="grid-Acb9oD grid" data-id="5267:845"><p class="creative-solutions-t-h4ZOeN heading-alth3" data-id="5267:846">Creative Solutions That Drove Real Results for Our Website.</p><p class="their-designs-are-no-h4ZOeN textdefault" data-id="5267:847">Their designs are not only beautiful but effective. Our sales increased by 30% post-launch. Incredible experience!</p></div><div class="grid-qn9VgE grid" data-id="5267:848"><img class="image-wrapper-WjPhdJ" data-id="5267:849" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/image-wrapper-4@2x.png" alt="Image Wrapper"><div class="grid-WjPhdJ grid" data-id="5267:851"><div class="emil-rogers-h5Rxjf heading-alth5" data-id="5267:852">Emil Rogers</div><div class="pure-green-h5Rxjf gambetta-mediumitalic-medium-white-20px" data-id="5267:853">(Pure Green)</div></div></div></div></div><div class="card-jBq4Ax card" data-id="5267:854"><img class="image" data-id="5267:855" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68fb256810bb51b0e496cb1d/img/--6.svg" alt="image"><div class="grid-xf6OgL grid" data-id="5267:856"><div class="grid-3JUoRK grid" data-id="5267:857"><p class="ux-design-that-trans-VXlHKI heading-alth3" data-id="5267:858">UX Design That Transformed Our User Experience.</p><p class="their-ux-design-made-VXlHKI textdefault" data-id="5267:859">Their UX design made our platform more intuitive and enjoyable to use. Customer satisfaction has dramatically improved.</p></div><div class="grid-2VSXmI grid" data-id="5267:860"><img class="image-wrapper-Rup4BW" data-id="5267:861" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/image-wrapper-5@2x.png" alt="Image Wrapper"><div class="grid-Rup4BW grid" data-id="5267:863"><div class="jason-carter-9MBCit heading-alth5" data-id="5267:864">Jason Carter</div><div class="quantum-9MBCit gambetta-mediumitalic-medium-white-20px" data-id="5267:865">(Quantum)</div></div></div></div></div></div></div></div><footer class="footer-P2sgyd" data-id="5267:866"><div class="grid-xIMwCe grid" data-id="I5267:866;5267:2000"><div class="k-aj-o-ajA6Gy" data-id="I5267:866;5267:2001">KAJO©</div></div><div class="grid-unhtPZ grid" data-id="I5267:866;5267:2002"><div class="grid-PVhhxK grid" data-id="I5267:866;5267:2003"><div class="grid-lrim5F grid" data-id="I5267:866;5267:2004"><div class="pages-xFFTjc textmeta" data-id="I5267:866;5267:2005">(Pages)</div><div class="nav" data-id="I5267:866;5267:2006"><div class="home-J34OX3 heading-alth5" data-id="I5267:866;5267:2007">Home</div><div class="service-J34OX3 heading-alth5" data-id="I5267:866;5267:2008">Service</div><div class="studio-J34OX3 studio heading-alth5" data-id="I5267:866;5267:2009">Studio</div><div class="contact-J34OX3 heading-alth5" data-id="I5267:866;5267:2010">Contact</div></div></div><div class="grid-zxgKTv grid" data-id="I5267:866;5267:2011"><div class="cms-Ant7sW textmeta" data-id="I5267:866;5267:2012">(CMS)</div><div class="nav" data-id="I5267:866;5267:2013"><div class="work-rq5dxg heading-alth5" data-id="I5267:866;5267:2014">Work</div><div class="work-single-rq5dxg heading-alth5" data-id="I5267:866;5267:2015">Work Single</div><div class="blog-rq5dxg heading-alth5" data-id="I5267:866;5267:2016">Blog</div><div class="blog-single-rq5dxg heading-alth5" data-id="I5267:866;5267:2017">Blog Single</div></div></div><div class="grid-oXiSQO grid" data-id="I5267:866;5267:2018"><div class="utility-pages-Ggx3eB textmeta" data-id="I5267:866;5267:2019">(Utility Pages)</div><div class="nav" data-id="I5267:866;5267:2020"><div class="licensing-Fx0LKx heading-alth5" data-id="I5267:866;5267:2022">Licensing</div></div></div><div class="grid-I8deJV grid" data-id="I5267:866;5267:2023"><div class="socials-tKFUUB textmeta" data-id="I5267:866;5267:2024">(Socials)</div><div class="nav" data-id="I5267:866;5267:2025"><div class="instagram-38XMxV heading-alth5" data-id="I5267:866;5267:2026">Instagram</div><div class="behance-38XMxV heading-alth5" data-id="I5267:866;5267:2027">Behance</div><div class="dribbble-38XMxV heading-alth5" data-id="I5267:866;5267:2028">Dribbble</div></div></div></div><div class="grid-5nGAyG grid" data-id="I5267:866;5267:2029"><article class="button-text-pZDTPz button-text" data-id="I5267:866;5267:3265"><div class="button-text-BXSEyE button-text componentsbutton" data-id="I5267:866;5267:3265;2830:1267">By Gola Templates</div><div class="line-BXSEyE line" data-id="I5267:866;5267:3265;2830:1268"></div></article><article class="button-text-Ckx72o button-text" data-id="I5267:866;5267:2367"><div class="button-text-BC9pMi button-text componentsbutton" data-id="I5267:866;5267:2367;2830:1267">Back to Top</div><div class="line-BC9pMi line" data-id="I5267:866;5267:2367;2830:1268"></div></article></div></div></footer></div><script src="launchpad-js/launchpad-banner.js" async></script><script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script></body></html>
