
<!DOCTYPE html>

<!-- This code was generated using AnimaApp.com. 
This code is a high-fidelity prototype.
Get developer-friendly React or HTML/CSS code for this project at: https://projects.animaapp.com?utm_source=hosted-code 
26/12/2025 08:02:49 -->

<html><head><meta charset="utf-8"><meta name="viewport" content="width=1920, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-load-script" src="load.js"></script><script id="anima-hotspots-script" src="hotspots.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Inter:400,600|Anton+SC:400|ABeeZee:400,400italic");


@font-face {
  font-family: "Gambetta-MediumItalic";
  font-style: italic;
  font-weight: 500;
  src: url('https://anima-uploads.s3.amazonaws.com/projects/690e1971ff31ef35e95971ed/fonts/gambetta-mediumitalic.woff') format("woff");
}

@font-face {
  font-family: "Helvetica-Bold";
  font-style: normal;
  font-weight: 700;
  src: url('https://anima-uploads.s3.amazonaws.com/projects/61937676c1b2ee0850725a54/fonts/helvetica-bold.otf') format("opentype");
}

@font-face {
  font-family: "Helvetica-Regular";
  font-style: normal;
  font-weight: 400;
  src: url('https://anima-uploads.s3.amazonaws.com/projects/656791b77f52524f6a44afda/fonts/helvetica-regular.otf') format("opentype");
}
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/68f862709bde98cdb15bcde7.68f862719bde98cdb15bcdea.NIUss9M.hch.png");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --backgrounddefault: #ffffff;
  --backgroundinverse-muted: #181a1b;
  --backgroundinverse-muted-2: #1f2122;
  --backgroundmuted: #f8f8f8;
  --backgroundprimary: #0e1011;
  --black: #000000;
  --borderdefault: #e8e8e8;
  --borderinverse: #ffffff33;
  --icondefault: #0e1011;
  --iconinverse: #ffffff;
  --keppel: #37999d;
  --perano: #acb5f7;
  --purple-mountains-majesty: #9b83b0;
  --sinbad: #9cd3d6;
  --tamarillo: #9e141d;
  --textdefault: #0e1011;
  --textinverse: #ffffff;
  --textinverse-muted: #ffffff99;
  --textmuted: #06272c99;
  --thunderbird: #cb2c13;
  --woodsmoke: #0e101199;
 
  --font-size-18px: 18px;
  --font-size-24px: 24px;
  --font-size-28px: 28px;
  --font-size-30px: 30px;
  --font-size-48px: 48px;
  --font-size-64px: 64px;
  --font-size-l: 20px;
  --font-size-m: 6.9px;
  --font-size-xl: 22px;
  --font-size-xxl: 26px;
  --font-size-xxxl: 32px;
  --font-size-xxxxl: 40px;
  --font-size-xxxxxl: 42.5px;
 
  --font-family-abeezee: "ABeeZee", Helvetica;
  --font-family-anton_sc: "Anton SC", Helvetica;
  --font-family-gambetta-mediumitalic: "Gambetta-MediumItalic", Helvetica;
  --font-family-helvetica-bold: "Helvetica-Bold", Helvetica;
  --font-family-helvetica-regular: "Helvetica-Regular", Helvetica;
  --font-family-inter: "Inter", Helvetica;
}
.heading-alth1 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-64px);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -1px;
}

.heading-alth2 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-48px);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.heading-alth3 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -1px;
}

.heading-alth4 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.heading-alth5 {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0px;
}

.textxlarge {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-28px);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
}

.textlarge {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-24px);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
}

.textmedium {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
}

.textdefault {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
}

.textsmall {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-18px);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
}

.textmeta {
  font-family: var(--font-family-abeezee);
  font-size: var(--font-size-30px);
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0px;
}

.componentsbutton {
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0px;
}

.helvetica-bold-white-24-8px {
  color: var(--backgrounddefault);
  font-family: var(--font-family-helvetica-bold);
  font-size: 24.8px;
  font-style: normal;
  font-weight: 700;
}

.helvetica-regular-normal-white-11px {
  color: var(--backgrounddefault);
  font-family: var(--font-family-helvetica-regular);
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
}

.antonsc-normal-woodsmoke-96px {
  color: var(--backgroundprimary);
  font-family: var(--font-family-anton_sc);
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
}

.antonsc-normal-white-48px {
  color: var(--backgrounddefault);
  font-family: var(--font-family-anton_sc);
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
}

.antonsc-normal-white-32px {
  color: var(--backgrounddefault);
  font-family: var(--font-family-anton_sc);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
}

.antonsc-normal-white-128px {
  color: var(--backgrounddefault);
  font-family: var(--font-family-anton_sc);
  font-size: 128px;
  font-style: normal;
  font-weight: 400;
}

.antonsc-normal-white-64px {
  color: var(--backgrounddefault);
  font-family: var(--font-family-anton_sc);
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
}

.inter-semi-bold-white-40px {
  color: var(--backgrounddefault);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 600;
}

.inter-semi-bold-white-40px-2 {
  color: var(--textinverse-muted);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 600;
}

.helvetica-bold-keppel-42-5px {
  color: var(--keppel);
  font-family: var(--font-family-helvetica-bold);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 700;
}

.helvetica-regular-normal-keppel-6-9px {
  color: var(--keppel);
  font-family: var(--font-family-helvetica-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.helvetica-regular-normal-purple-mountains-majesty-6-9px {
  color: var(--purple-mountains-majesty);
  font-family: var(--font-family-helvetica-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.gambetta-mediumitalic-medium-woodsmoke-32px {
  color: var(--woodsmoke);
  font-family: var(--font-family-gambetta-mediumitalic);
  font-size: var(--font-size-xxxl);
  font-style: italic;
  font-weight: 500;
}

:root {
}


.button-text {
  background-color: transparent;
  position: relative;
}

.grid {
  background-color: transparent;
  position: relative;
}

.line {
  align-self: stretch;
  height: 2px;
  position: relative;
  width: 100%;
}

.nav {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.your-name {
  background-color: transparent;
  color: var(--textmuted);
  font-style: normal;
  font-weight: 400;
  line-height: 32.4px;
  margin-top: -2.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.material-symbolsarrow-forward-rounded {
  background-color: transparent;
  height: 32px;
  position: relative;
  width: 32px;
}

.award {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 407.4285888671875px;
  justify-content: space-between;
  margin-right: -0.67px;
  padding: 35.42857360839844px;
  position: relative;
  width: 310px;
}

.branding-of-the-year {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 46.8px;
  margin-top: -0.69px;
  position: relative;
  text-align: left;
}

.certificate {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 12.1px;
  margin-top: -0.69px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.frame-318 {
  align-items: flex-start;
  background-color: transparent;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 27.555553436279297px;
  position: relative;
}

.frame-319 {
  align-items: flex-start;
  background-color: transparent;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.frame-320 {
  align-items: flex-start;
  background-color: transparent;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.general-categories {
  background-color: transparent;
  height: 97.22%;
  left: 0px;
  position: relative;
  top: 0px;
  width: 98.23%;
}

.kajo-studio {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 27.3px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.logo {
  background-color: transparent;
  height: 35.42857360839844px;
  position: relative;
  width: 73.80952453613281px;
}

.lorem-ipsum-dolor-si {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 9.6px;
  position: relative;
  text-align: left;
}

.site-of-the-month {
  align-self: stretch;
  background-color: transparent;
  font-family: var(--font-family-helvetica-bold);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.00px;
  line-height: 46.8px;
  margin-top: -0.69px;
  position: relative;
  text-align: left;
}

.text_label {
  background-color: transparent;
  text-align: left;
}

.vector {
  background-color: transparent;
  position: absolute;
}

.website-of-the-year {
  align-self: stretch;
  background-color: transparent;
  font-family: var(--font-family-helvetica-bold);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.00px;
  line-height: 46.8px;
  margin-top: -0.69px;
  position: relative;
  text-align: left;
}
/* screen - service */

.service {
  align-items: flex-start;
  background-color: var(--backgrounddefault);
  display: flex;
  flex-direction: column;
  left: 0px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  top: 0px;
}

.service .section-hero-R3SQrl {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 39px;
  height: 508px;
  padding: 0px 96px 96px;
  position: relative;
  width: 100%;
  z-index: 3;
}

.service .group-5-hWxk0B {
  background-color: transparent;
  height: 143px;
  position: relative;
  width: 375px;
}

.service .group-4-Iq2ZDW {
  background-color: transparent;
  cursor: pointer;
  height: 52px;
  left: 0px;
  position: relative;
  top: 50px;
  width: 251px;
}

.service .frame-375-b7gnFC {
  background-color: transparent;
  height: 52px;
  left: 1px;
  position: relative;
  top: 0px;
  width: 251px;
}

.service .fwrlogo-b-1-3KOXOd {
  aspect-ratio: 5.052381;
  background-color: transparent;
  height: 55px;
  left: -15px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 278px;
}

.service .service-hWxk0B {
  letter-spacing: 0.00px;
  line-height: 105.6px;
}

.service .explore-our-tailored-hWxk0B {
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  position: relative;
  text-align: left;
  width: 1400px;
}

.service .header-small-hWxk0B {
  align-items: center;
  background-color: transparent;
  border-radius: 500px;
  display: flex;
  height: 95px;
  justify-content: space-between;
  padding: 64px 96px 0px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 960px;
}

.service .grid-iXnQvR {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.service .grid-sqbMqK {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 32px;
  position: relative;
}

.service .projects-DfSGgH {
  background-color: transparent;
  color: var(--backgroundprimary);
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.service .services-DfSGgH {
  background-color: transparent;
  color: var(--backgroundprimary);
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.service .studio-DfSGgH {
  color: var(--backgroundprimary);
  cursor: pointer;
  line-height: 22px;
  white-space: nowrap;
  width: fit-content;
}

.service .journal-DfSGgH {
  background-color: transparent;
  color: var(--backgroundprimary);
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.service .button-text-iXnQvR {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
}

.service .button-text-2ib31c {
  color: var(--backgroundprimary);
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  margin-top: -1.00px;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.service .line-2ib31c {
  background-color: var(--backgroundprimary);
}

.service .section-service-R3SQrl {
  align-self: stretch;
  background-color: transparent;
  height: 2459px;
  position: relative;
  width: 100%;
  z-index: 2;
}

.service .grid-KHXajG {
  align-items: center;
  background-color: transparent;
  display: flex;
  gap: 24px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.service .image-wrapper-SVhLTb {
  background-color: transparent;
  height: 750px;
  position: relative;
  width: 750px;
}

.service .image-wrapper-8L7uOZ {
  background-color: transparent;
  flex: 1;
  flex-grow: 1;
  height: 750px;
  position: relative;
}

.service .grid-Hw8zg0 {
  background-color: transparent;
  height: 1710px;
  left: 0px;
  position: absolute;
  top: 790px;
  width: 1920px;
}

.service .brand-strategy-v2rUEl {
  background-color: transparent;
  height: auto;
  left: 119px;
  letter-spacing: 0.00px;
  line-height: 105.6px;
  position: absolute;
  text-align: left;
  top: 96px;
  width: 594px;
}

.service .grid-v2rUEl {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 80px;
  justify-content: center;
  left: 807px;
  position: absolute;
  top: 96px;
  width: 981px;
}

.service .grid-x81XH6 {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.service .we-create-compelling-4v3mYN {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 62.4px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.service .grid-nPIS4c {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  position: relative;
  width: 100%;
}

.service .grid-hSNdJ2 {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.service .tea-raw-material-supply-wholesale-FK96yr {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.service .imported-raw-tea-mat-FK96yr {
  align-self: stretch;
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: normal;
  font-weight: 400;
  line-height: 36.0px;
  position: relative;
  text-align: left;
}

.service .grid-wxJSGj {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.service .customized-tea-blending-qRioQd {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.service .as-the-tea-beverage-qRioQd {
  align-self: stretch;
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: normal;
  font-weight: 400;
  line-height: 36.0px;
  position: relative;
  text-align: left;
}

.service .grid-CaprMi {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.service .tea-bag-oem-services-WUB0J7 {
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
}

.service .flat-rectangular-tea-WUB0J7 {
  align-self: stretch;
  font-weight: 400;
  line-height: 36.0px;
}

.service .grid-FxTOxU {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.service .customized-private-label-packaging-aV8thE {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 56.0px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.service .we-provide-customize-aV8thE {
  align-self: stretch;
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: normal;
  font-weight: 400;
  line-height: 36.0px;
  position: relative;
  text-align: left;
}

.service .section-testimonials-R3SQrl {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
  z-index: 1;
}

.service .grid-47L1Sh {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 96px;
  padding: 96px;
  position: relative;
  width: 100%;
}

.service .grid-YHFfxS {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.service .testimonials-Q6DL6Q {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.service .x01-Q6DL6Q {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.service .grid-nfGIug {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.service .tea-bag-oem-services-j1Ordz {
  letter-spacing: 0.00px;
  line-height: 105.6px;
}

.service .flat-rectangular-tea-j1Ordz {
  font-weight: 600;
  line-height: 56.0px;
  width: 1400px;
}

.service .grid-tnUSJW {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.service .image-wrapper-KvTaAi {
  background-color: var(--backgroundprimary);
  flex: 1;
  flex-grow: 1;
  height: 1080px;
  overflow: hidden;
  position: relative;
}

.service .image-o2mr4b {
  background-color: transparent;
  height: 1080px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 960px;
}

.service .arrows-o2mr4b {
  align-items: center;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 0px;
  top: calc(50.00% - 30px);
  width: 960px;
}

.service .frame-1-YVoI1x {
  align-items: center;
  background-color: var(--backgroundprimary);
  display: flex;
  gap: 10px;
  height: 60px;
  justify-content: center;
  position: relative;
  width: 60px;
}

.service .frame-2-YVoI1x {
  align-items: center;
  background-color: var(--backgroundprimary);
  display: flex;
  gap: 10px;
  height: 60px;
  justify-content: center;
  position: relative;
  width: 60px;
}

.service .grid-KvTaAi {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--backgroundmuted);
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  padding: 96px;
  position: relative;
}

.service .image-rlNyz6 {
  background-color: transparent;
  height: 46.93359375px;
  position: relative;
  width: 74.091796875px;
}

.service .grid-rlNyz6 {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.service .utosia-yIqwCE {
  align-self: stretch;
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: 32px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.service .exceptional-branding-yIqwCE {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgroundprimary);
  font-style: normal;
  font-weight: 600;
  line-height: 83.2px;
  position: relative;
  text-align: left;
}

.service .their-strategic-appr-yIqwCE {
  align-self: stretch;
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: normal;
  font-weight: 400;
  line-height: 44.8px;
  position: relative;
  text-align: left;
}

.service .footer-R3SQrl {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--backgroundprimary);
  display: flex;
  flex-direction: column;
  height: 774px;
  justify-content: space-between;
  padding: 96px 96px 64px;
  position: relative;
  width: 100%;
  z-index: 0;
}

.service .grid-LxLbEU {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  gap: 128px;
  justify-content: space-around;
  position: relative;
  width: 100%;
}

.service .k-aj-o-aa2QqN {
  background-color: transparent;
  flex: 1;
  letter-spacing: 0.00px;
  line-height: 128px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.service .grid-IlGQxL {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 96px;
  position: relative;
  width: 100%;
}

.service .grid-6nxIIY {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  gap: 96px;
  position: relative;
  width: 100%;
}

.service .grid-Noe4XO {
  align-items: center;
  background-color: transparent;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  position: relative;
}

.service .pages-ZUf0Tx {
  align-self: stretch;
  background-color: transparent;
  color: var(--textinverse-muted);
  font-style: italic;
  font-weight: 400;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.service .home-PV12ea {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.service .service-PV12ea {
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
}

.service .studio-PV12ea {
  align-self: stretch;
  color: var(--backgrounddefault);
  line-height: 33.8px;
}

.service .contact-PV12ea {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.service .grid-hMHFaa {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  position: relative;
}

.service .cms-iIDeUM {
  align-self: stretch;
  background-color: transparent;
  color: var(--textinverse-muted);
  font-style: italic;
  font-weight: 400;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.service .work-esFAT1 {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.service .work-single-esFAT1 {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.service .blog-esFAT1 {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.service .blog-single-esFAT1 {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.service .grid-wxTZz2 {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  position: relative;
}

.service .utility-pages-H1jvxy {
  align-self: stretch;
  background-color: transparent;
  color: var(--textinverse-muted);
  font-style: italic;
  font-weight: 400;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.service .licensing-Nyp0rU {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.service .grid-kVSmga {
  align-items: flex-start;
  background-color: transparent;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  position: relative;
}

.service .socials-JptxVN {
  align-self: stretch;
  background-color: transparent;
  color: var(--textinverse-muted);
  font-style: italic;
  font-weight: 400;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.service .instagram-v22Qx3 {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}

.service .behance-v22Qx3 {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.service .dribbble-v22Qx3 {
  align-self: stretch;
  background-color: transparent;
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 33.8px;
  position: relative;
  text-align: left;
}

.service .grid-X1q4CN {
  align-items: flex-start;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.service .button-text-ltxZ2N {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
}

.service .button-text-4DAsfg {
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  margin-top: -1.00px;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.service .line-4DAsfg {
  background-color: var(--backgrounddefault);
}

.service .button-text-EL0TTC {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
}

.service .button-text-1vtPwI {
  color: var(--backgrounddefault);
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  margin-top: -1.00px;
  text-align: left;
  white-space: nowrap;
  width: fit-content;
}

.service .line-1vtPwI {
  background-color: var(--backgrounddefault);
}

.service .border {
  align-self: stretch;
  background-color: var(--borderdefault);
  height: 2px;
  position: relative;
  width: 100%;
}

.service .flat-rectangular-tea {
  background-color: transparent;
  color: var(--woodsmoke);
  font-style: normal;
  position: relative;
  text-align: left;
}

.service .service-1 {
  align-self: stretch;
  background-color: transparent;
  position: relative;
  text-align: left;
}

.service .studio {
  background-color: transparent;
  font-style: normal;
  font-weight: 600;
  position: relative;
  text-align: left;
}

.service .tea-bag-oem-services {
  align-self: stretch;
  background-color: transparent;
  margin-top: -1.00px;
  position: relative;
  text-align: left;
}
</style></head><body style="margin: 0;background: #ffffff;"><input type="hidden" id="anPageName" name="page" value="service"><div class="service screen " data-id="4232:1672"><div class="section-hero-R3SQrl" data-id="4232:1729"><div class="group-5-hWxk0B" data-id="9257:13021"><a href="index"><div class="group-4-Iq2ZDW" data-id="9257:13013"><div class="frame-375-b7gnFC" data-id="9257:13012"><img class="fwrlogo-b-1-3KOXOd" data-id="9257:13011" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/69046f52f81fd1fd93b50d7a/img/fwrlogo-b-1.png" alt="fwrlogo-b 1"></div></div></a></div><div class="service-hWxk0B service-1 antonsc-normal-woodsmoke-96px" data-id="4289:506">SERVICE</div><p class="explore-our-tailored-hWxk0B heading-alth3" data-id="4232:1744">&#34;Explore our tailored services designed to elevate your brand.&#34;</p><div class="header-small-hWxk0B" data-id="9263:865"><div class="grid-iXnQvR" data-id="I9263:865;4275:587"><div class="grid-sqbMqK" data-id="I9263:865;4275:588"><a href="products"><div class="projects-DfSGgH componentsbutton" data-id="I9263:865;4275:589">Products</div></a><a href="service"><div class="services-DfSGgH componentsbutton" data-id="I9263:865;4275:590">Services</div></a><a href="about"><div class="studio-DfSGgH studio componentsbutton" data-id="I9263:865;4275:591">About</div></a><a href="contact"><div class="journal-DfSGgH componentsbutton" data-id="I9263:865;4275:592">Contact</div></a></div></div><div class="button-text-iXnQvR button-text" data-id="I9263:865;5267:2707"><a href="service-zh"><div class="button-text-2ib31c button-text componentsbutton" data-id="I9263:865;5267:2707;2830:1267">EN / ZH</div></a><div class="line-2ib31c line" data-id="I9263:865;5267:2707;2830:1268"></div></div></div></div><div class="section-service-R3SQrl" data-id="4249:689"><div class="grid-KHXajG" data-id="4267:973"><img class="image-wrapper-SVhLTb" data-id="4267:974" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f9d95e53777c04255d8532/img/image-wrapper@3x.png" alt="Image Wrapper"><img class="image-wrapper-8L7uOZ" data-id="4267:976" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f9d95e53777c04255d8532/img/image-wrapper-1@2x.png" alt="Image Wrapper"></div><div class="grid-Hw8zg0" data-id="4232:1746"><div class="brand-strategy-v2rUEl antonsc-normal-woodsmoke-96px" data-id="4232:1748">BRAND<br>STRATEGY</div><div class="grid-v2rUEl" data-id="4232:1749"><div class="grid-x81XH6" data-id="4232:1750"><p class="we-create-compelling-4v3mYN heading-alth2" data-id="4232:1762">We create compelling brand identities that resonate with your audience, helping you establish a strong presence and foster meaningful connections.</p></div><div class="grid-nPIS4c" data-id="4565:361"><div class="grid-hSNdJ2" data-id="4565:362"><p class="tea-raw-material-supply-wholesale-FK96yr heading-alth3" data-id="4565:363">Tea Raw Material Supply &amp; Wholesale</p><p class="imported-raw-tea-mat-FK96yr textdefault" data-id="4565:364">● Imported raw tea materials wholesale.<br>● Specialized manufacturing and wholesale supply of tea for chain beverage stores, <br>&nbsp;&nbsp;&nbsp;&nbsp; breakfast shops, cafés, and hotels.<br>● Tea wholesale for bubble tea shops.<br>● Tea bags designed for tea extraction machines.<br>● Customized packaging services.<br>● Pyramid (triangular) tea bags.<br>● Matcha powder.</p></div><div class="border" data-id="4565:365"></div><div class="grid-wxJSGj" data-id="4565:366"><div class="customized-tea-blending-qRioQd heading-alth3" data-id="4565:367">Customized Tea Blending</div><p class="as-the-tea-beverage-qRioQd textdefault" data-id="4565:368">As the tea beverage market continues to innovate, our company can develop customized tea products according to your needs—from product research and development, raw material sourcing, and production, to packaging.<br> We tailor unique tea blends with distinctive flavors, aromas, and textures that highlight your brand’s individuality and strengthen your product’s competitiveness.</p></div><div class="border" data-id="4565:369"></div><div class="grid-CaprMi" data-id="4565:370"><div class="tea-bag-oem-services-WUB0J7 tea-bag-oem-services heading-alth3" data-id="4565:371">Tea Bag OEM Services</div><p class="flat-rectangular-tea-WUB0J7 flat-rectangular-tea textdefault" data-id="4565:372">Flat rectangular tea bags and pyramid (triangular) tea bags.</p></div><div class="border" data-id="4565:373"></div><div class="grid-FxTOxU" data-id="4565:374"><div class="customized-private-label-packaging-aV8thE heading-alth3" data-id="4565:375">Customized Private Label Packaging</div><p class="we-provide-customize-aV8thE textdefault" data-id="4565:376">We provide customized packaging formats and labeling solutions based on each brand’s specific requirements.</p></div></div></div></div></div><div class="section-testimonials-R3SQrl" data-id="4267:756"><div class="grid-47L1Sh" data-id="4259:285"><div class="grid-YHFfxS" data-id="4259:287"><div class="testimonials-Q6DL6Q gambetta-mediumitalic-medium-woodsmoke-32px" data-id="4259:288">(Testimonials)</div><div class="x01-Q6DL6Q gambetta-mediumitalic-medium-woodsmoke-32px" data-id="4259:289">(01)</div></div><div class="grid-nfGIug" data-id="4259:290"><div class="tea-bag-oem-services-j1Ordz tea-bag-oem-services antonsc-normal-woodsmoke-96px" data-id="4259:291">TEA BAG OEM SERVICES</div><p class="flat-rectangular-tea-j1Ordz flat-rectangular-tea heading-alth3" data-id="4259:292">Flat rectangular tea bags and pyramid (triangular) tea bags.</p></div></div><div class="grid-tnUSJW" data-id="4259:264"><div class="image-wrapper-KvTaAi" data-id="4259:266"><img class="image-o2mr4b" data-id="5246:2651" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8e5c053777c04255d8327/img/image-10.png" alt="Image"><div class="arrows-o2mr4b" data-id="4259:268"><div class="frame-1-YVoI1x" data-id="4259:269"><img class="material-symbolsarrow-forward-rounded" data-id="4259:270" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f88eec4293770e3c4f3662/img/material-symbols-arrow-forward-rounded.svg" alt="material-symbols:arrow-forward-rounded"></div><div class="frame-2-YVoI1x" data-id="4259:271"><img class="material-symbolsarrow-forward-rounded" data-id="4259:272" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f88eec4293770e3c4f3662/img/material-symbols-arrow-forward-rounded-1.svg" alt="material-symbols:arrow-forward-rounded"></div></div></div><div class="grid-KvTaAi" data-id="4259:273"><img class="image-rlNyz6" data-id="4259:275" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/68f862729bde98cdb15bcdec/releases/68f8647e5f6b0a10ce4775b8/img/--6.svg" alt="image"><div class="grid-rlNyz6" data-id="4259:276"><div class="utosia-yIqwCE gambetta-mediumitalic-medium-woodsmoke-32px" data-id="4259:277">(Utosia)</div><p class="exceptional-branding-yIqwCE heading-alth1" data-id="4259:278">Exceptional Branding That Elevated Our Identity.</p><p class="their-strategic-appr-yIqwCE textxlarge" data-id="4259:280">Their strategic approach completely transformed our brand. We’ve seen a huge increase in recognition and client engagement</p></div></div></div></div><footer class="footer-R3SQrl" data-id="4259:689"><div class="grid-LxLbEU" data-id="I4259:689;4259:1590"><h1 class="k-aj-o-aa2QqN antonsc-normal-white-128px" data-id="I4259:689;4259:1739">FWRINC©</h1></div><div class="grid-IlGQxL" data-id="I4259:689;4259:1663"><div class="grid-6nxIIY" data-id="I4259:689;4259:298"><div class="grid-Noe4XO" data-id="I4259:689;4259:302"><div class="pages-ZUf0Tx textmeta" data-id="I4259:689;4259:303">(Pages)</div><div class="nav" data-id="I4259:689;4259:304"><a href="index"><div class="home-PV12ea heading-alth5" data-id="I4259:689;4259:305">Home</div></a><div class="service-PV12ea service-1 heading-alth5" data-id="I4259:689;4259:307">Service</div><div class="studio-PV12ea studio heading-alth5" data-id="I4259:689;4259:306">Studio</div><div class="contact-PV12ea heading-alth5" data-id="I4259:689;4259:310">Contact</div></div></div><div class="grid-hMHFaa" data-id="I4259:689;4259:311"><div class="cms-iIDeUM textmeta" data-id="I4259:689;4259:343">(CMS)</div><div class="nav" data-id="I4259:689;4259:313"><div class="work-esFAT1 heading-alth5" data-id="I4259:689;4259:314">Work</div><div class="work-single-esFAT1 heading-alth5" data-id="I4259:689;4259:315">Work Single</div><div class="blog-esFAT1 heading-alth5" data-id="I4259:689;4259:316">Blog</div><div class="blog-single-esFAT1 heading-alth5" data-id="I4259:689;4259:317">Blog Single</div></div></div><div class="grid-wxTZz2" data-id="I4259:689;4259:1989"><div class="utility-pages-H1jvxy textmeta" data-id="I4259:689;4259:1990">(Utility Pages)</div><div class="nav" data-id="I4259:689;4259:1991"><div class="licensing-Nyp0rU heading-alth5" data-id="I4259:689;4259:1993">Licensing</div></div></div><div class="grid-kVSmga" data-id="I4259:689;4259:1870"><div class="socials-JptxVN textmeta" data-id="I4259:689;4259:1871">(Socials)</div><div class="nav" data-id="I4259:689;4259:1872"><div class="instagram-v22Qx3 heading-alth5" data-id="I4259:689;4259:1873">Instagram</div><div class="behance-v22Qx3 heading-alth5" data-id="I4259:689;4259:1874">Behance</div><div class="dribbble-v22Qx3 heading-alth5" data-id="I4259:689;4259:1875">Dribbble</div></div></div></div><div class="grid-X1q4CN" data-id="I4259:689;5267:3373"><article class="button-text-ltxZ2N button-text" data-id="I4259:689;5267:3374"><div class="button-text-4DAsfg button-text componentsbutton" data-id="I4259:689;5267:3374;2955:6381">By Gola Templates</div><div class="line-4DAsfg line" data-id="I4259:689;5267:3374;2955:6382"></div></article><article class="button-text-EL0TTC button-text" data-id="I4259:689;5267:3375"><div class="button-text-1vtPwI button-text componentsbutton" data-id="I4259:689;5267:3375;2955:6381">Back to Top</div><div class="line-1vtPwI line" data-id="I4259:689;5267:3375;2955:6382"></div></article></div></div></footer></div><script src="launchpad-js/launchpad-banner.js" async></script><script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script></body></html>
